
set $lockcmd swaylock

bindsym Scroll_Lock exec $lockcmd

exec swayidle \
    timeout 300 'swaymsg "output * dpms off"' \
    timeout 305 "$lockcmd" \
    timeout 5 'if pgrep -x swaylock; then swaymsg "output * dpms off"; fi' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep "$lockcmd"

exec mako --ignore-timeout 1 --default-timeout 5000
exec lxpolkit

bindswitch lid:on exec swaymsg output eDP-1 disable
bindswitch lid:off exec swaymsg output eDP-1 enable

bindsym Print exec wscreenshot
bindsym Print+Shift exec wscreenshot --region
bindsym Print+Alt exec wscreenshot --window
