
workspace 1 output "Dell Inc. DELL U2717D J0XYN952675S"
workspace 3 output "Dell Inc. DELL U2717D J0XYN952675S"
workspace 5 output "Dell Inc. DELL U2717D J0XYN952675S"
workspace 7 output "Dell Inc. DELL U2717D J0XYN952675S"

workspace 1 output "Dell Inc. DELL U2719D 33F2P83"
workspace 3 output "Dell Inc. DELL U2719D 33F2P83"
workspace 5 output "Dell Inc. DELL U2719D 33F2P83"
workspace 7 output "Dell Inc. DELL U2719D 33F2P83"


workspace 2 output "Dell Inc. DELL U2717D J0XYN8B5ADEL"
workspace 4 output "Dell Inc. DELL U2717D J0XYN8B5ADEL"
workspace 6 output "Dell Inc. DELL U2717D J0XYN8B5ADEL"
workspace 8 output "Dell Inc. DELL U2717D J0XYN8B5ADEL"

workspace 2 output "Dell Inc. DELL S2721DGF DDYHQ83"
workspace 4 output "Dell Inc. DELL S2721DGF DDYHQ83"
workspace 6 output "Dell Inc. DELL S2721DGF DDYHQ83"
workspace 8 output "Dell Inc. DELL S2721DGF DDYHQ83"


workspace 9 output "Unknown 0x0791 0x00000000"
workspace 10 output "Unknown 0x0791 0x00000000"

exec_always displays

for_window [class="Spotify"] move to workspace 10


for_window [title="Microsoft Teams Notification"] floating enable
no_focus [title="Microsoft Teams Notification"]
for_window [title="Picture-in-Picture"] floating enable
no_focus [title="Picture-in-Picture"]
for_window [title="Microsoft Teams Notification"] move absolute position 2100 px 1200 px
