input * {
    xkb_layout ee,ee
    xkb_variant us,
#    xkb_options caps:escape,grp:win_space_toggle
    xkb_options caps:escape
    xkb_numlock enabled
    tap enabled
    accel_profile flat
}

# T480s laptop
input 1267:32:Elan_Touchpad {
    pointer_accel 0.1
    natural_scroll enabled
}

input 1267:32:Elan_TrackPoint {
    events disabled
}
